Gestion_Sall_De_Sport/Formes/start.xaml

<Window x:Class="Gestion_Sall_De_Sport.Formes.start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Sall_De_Sport.Formes"
        mc:Ignorable="d"
        Title="start" Height="720" Width="1080" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Border Background="#FFD7CECC" CornerRadius="20">
        <!--genral grid -->

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
             <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--rhgit grid for button of the pages and login -->

            <Border Grid.Column="0" Background="#FFF6F6F6" CornerRadius="20" Width="215" HorizontalAlignment="Center" Height="700" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Grid.Row="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="center" />
                    <Border Width="100" Height="100" Background="White" VerticalAlignment="Top" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center"  Grid.Row="1">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush />
                                

                            </Ellipse.Fill>

                        </Ellipse>
                    </Border>
                    <TextBlock Text="name" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="20" FontWeight="Medium"/>
                    <!-- stach panel for menu buttons-->
                    <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" Margin="0 20">
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center" Name="home_button" Click="home_button_Click">
                            <TextBlock Text="Home" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center">
                            <TextBlock Text="Les Abonment" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center">
                            <TextBlock Text="Les entrinment" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center">
                            <TextBlock Text="Les produit" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center">
                            <TextBlock Text="les vente" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center" >
                            <TextBlock Text="Notification" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center">
                            <TextBlock Text="Parameteres" />
                        </Button>
                        <Button Style="{StaticResource MenuButton}" HorizontalContentAlignment="Center" >
                            <TextBlock Text="LogOut" VerticalAlignment="Top" />
                        </Button>                        
                    </StackPanel>
                </Grid>
                
                

            </Border>
                
                <!--grid of pages in the left-->
            <Grid Grid.Column="1">
                <!--inside in Left for datagrid and nother data vuzulation !!-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Border Background="White" CornerRadius="20" Width="840" Height="455" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 5">
                        <DataGrid ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Style="{StaticResource DataGridStyle1}"  Name="DataShow">
                            
                            
                        </DataGrid>                        
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Border Background="White" CornerRadius="20" Width="840" Height="235" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="650"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                
                                
                                
                            </StackPanel>



                        </Grid>                  


                    </Border>
                    
                </DockPanel>
                


            </Grid>

        </Grid>
    </Border>

</Window>
